<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/dbName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6.5"
            android:text="employee"
            android:hint="데이터베이스 이름"></EditText>
        <Button
            android:id="@+id/createDB_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3.5"
            android:text="데이터베이스 생성"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/tableName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6.5"
            android:text="emp"
            android:hint="테이블 이름"></EditText>
        <Button
            android:id="@+id/createTable_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3.5"
            android:text="테이블 생성"></Button>
    </LinearLayout>
<Button
    android:id="@+id/query_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="정보조회"></Button>
    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resultLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </ScrollView>
</LinearLayout>