<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:gravity="left"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:hint="이름*"
            android:layout_marginRight="25dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:hint="ID*"
                android:layout_marginRight="25dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/TextView_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:hint="변경 비밀번호*"
        android:layout_marginRight="25dp"
        ></EditText>
    <EditText
        android:id="@+id/confirm_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:hint="비밀번호 확인*"
        android:layout_marginRight="25dp"
        ></EditText>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="비밀번호 변경"
        android:background="@drawable/btn_blue"
        android:textColor="#ffffff"
        android:layout_gravity="center">
    </Button>
</LinearLayout>