<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록보관소"
        android:textSize="40sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="날짜"
            android:gravity="center"
            android:textSize="25sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="학습내용"
            android:gravity="center"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:text="시간"
            android:gravity="center"
            android:textSize="25sp"></TextView>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:rowCount="10"
            android:columnCount="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="날짜"
                android:gravity="center"
                android:textSize="25sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="학습내용"
                android:gravity="center"
                android:textSize="20sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:text="시간"
                android:gravity="center"
                android:textSize="25sp"></TextView>
        </GridLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>