<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="금월 최고학습량"
        android:textSize="35sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최고기록 날짜"
        android:textSize="30sp">
    </TextView>
    <TextView
        android:id="@+id/date"
        android:layout_marginTop="60dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="금일날짜 학습시간"
        android:textStyle="bold"
        android:textSize="45sp"
        ></TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
        android:id="@+id/st_hour"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        >
    </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:gravity="center"
            android:text="시간"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            >
        </TextView>
        <TextView
            android:id="@+id/st_min"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="분"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="30sp"
            ></TextView>
        <TextView
            android:id="@+id/st_sec"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="30sp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="초"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="30sp"
            ></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/sound_control"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="집중력 음량설정"
        android:textSize="20dp"

        ></Button>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="로그아웃"
        android:textSize="20dp"

        ></Button>
</LinearLayout>