<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Option"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        ></TextView>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="수신여부"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"></TextView>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:checked="true"
            />

    </LinearLayout>

</LinearLayout>