<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp">
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lock"
    ></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:hint="이름*"
        android:layout_marginRight="25dp"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:hint="이메일 주소*"
            android:layout_weight="7.5"></EditText>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:layout_weight="2.5"
            android:layout_marginRight="26dp"
            ></Button>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:hint="비밀번호*"
        android:layout_marginRight="25dp"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:hint="비밀번호 확인*"
        android:layout_marginRight="25dp"
        ></EditText>
    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="가입신청"
        android:background="@drawable/btn_blue"
        android:layout_gravity="center">
    </Button>
</LinearLayout>