<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="5">
        <Button
            android:id="@+id/send_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="전송"></Button>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/send_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_data"
            android:hint="문자열을 입력해 주세요."
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
        <Button
            android:id="@+id/star_server"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="서버시작"></Button>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/server_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>