<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="기록조회"
        android:enabled="true"
        android:icon="@drawable/search">
    </item>
    <item
        android:id="@+id/option"
        android:title="환경설정"
        android:enabled="true"
        android:icon="@drawable/setting">
    </item>
    <item
        android:id="@+id/logout"
        android:title="로그아웃"
        android:enabled="true"
        android:icon="@drawable/logout">
    </item>
</menu>