<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorBrightYellow"></solid>
            <corners android:radius="20dp">
            </corners>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:radius="20dp">
            <corners android:radius="20dp">
            </corners>
            <solid android:color="#00C63B"></solid>
        </shape>
    </item>
    <item>
        <shape android:innerRadius="20dp">
            <corners android:radius="20dp">
            </corners>
            <solid android:color="#00C63B"></solid></shape>
    </item>
</selector>