<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBrightYellow"></solid>
            <corners android:radius="20dp">
            </corners>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp">
            </corners>
            <solid android:color="@color/colorAccent"></solid>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp">
            </corners>
            <solid android:color="@color/colorAccent"></solid></shape>
    </item>
</selector>