<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#70000000"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="진행중"
                 <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="30dp"
                        android:text="프로젝트명:"
                        android:textSize="30sp">
                </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="모집현황"
                android:textSize="20sp"></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>