<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="title"
        android:paddingLeft="12dp">
    </TextView>
    <ImageView
        android:id="@+id/imageContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/android_logo"
        ></ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
    >
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:text="content"
            android:textSize="20sp">
        </TextView>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>